steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/capstone-project-c23-ps236/IMAGE', '.']
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/capstone-project-c23-ps236/IMAGE']
  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args: ['run', 'deploy', 'SERVICE-NAME', '--image', 'gcr.io/capstone-project-c23-ps236/IMAGE', '--region', 'asia-southeast2']
images:
  - gcr.io/capstone-project-c23-ps236/IMAGE
